nvcode.yml (before)
information:
  name: nvcode
  background: dark
  author: "Christian Chiarulli <chrisatmachine@gmail.com>"

palette:
  fg: "#ABB2BF"
  bg: "#1E1E1E"

  red: "#D16969"
  error_red: "#F44747"
  green: "#608B4E"
  light_green: "#B5CEA8"
  yellow: "#DCDCAA"
  dark_yellow: "#FFC66D"
  orange: "#CE9178"
  blue: "#569CD6"
  number_blue: "#6897BB"
  constant_violet: "#9876AA"
  light_blue: "#9CDCFE"
  class_blue: "#729BFF"
  vivid_blue: "#4FC1FF"
  purple: "#C586C0"
  cyan: "#4EC9B0"
  white: "#ABB2BF"
  black: "#1E1E1E"
  line_grey: "#5C6370"
  gutter_fg_grey: "#4B5263"
  cursor_grey: "#2C323C"
  visual_grey: "#3E4452"
  menu_grey: "#282C34"
  special_grey: "#3B4048"
  vertsplit: "#3E4452"
  parameter_yellow: "#D3F800"

highlights:
  Normal: "fg bg"

  Comment: "green - i"
  Constant: "constant_violet"
  String: "orange"
  Character: "orange"

  Number: "number_blue"
  Boolean: "blue"
  Float: "light_green"
  Identifier: "blue"
  Function: "dark_yellow"
  Statement: "purple"
  Conditional: "purple"
  Repeat: "purple"
  Label: "light_blue"
  Operator: "purple"
  Keyword: "blue"
  Exception: "purple"
  PreProc: "yellow"
  Include: "purple"
  Define: "purple"
  Title: "cyan"
  Macro: "purple"
  PreCondit: "light_blue"
  Type: "light_blue"
  StorageClass: "light_blue"
  Structure: "yellow"
  Typedef: "yellow"
  Special: "blue - i"
  SpecialComment: "line_grey"
  Error: "error_red - br"
  Todo: "purple - bi"
  Underlined: "cyan . u"
  Cursor: "- - r"

  ColorColumn: "- cursor_grey"
  CursorLineNr: "white - b"
  SignColumn: "- bg"
  Conceal: "line_grey"
  CursorColumn: "- cursor_grey"
  CursorLine: "- cursor_grey"
  Directory: "blue"
  DiffAdd: "black green"
  DiffChange: "yellow - u"
  DiffDelete: "black red"
  DiffText: "black yellow"
  ErrorMsg: "error_red"
  VertSplit: "vertsplit"
  Folded: "line_grey"
  FoldColumn: ""
  IncSearch: "yellow line_grey"
  LineNr: "gutter_fg_grey"
  MatchParen: "blue - u"
  NonText: "special_grey"
  Pmenu: "white menu_grey"
  PmenuSel: "black blue"
  PmenuSbar: "- special_grey"
  PmenuThumb: "- white"
  Question: "purple"
  QuickFixLine: "black yellow"
  Search: "black yellow"
  SpecialKey: "special_grey"
  SpellBad: "error_red - u"
  SpellCap: "dark_yellow"
  SpellLocal: "dark_yellow"
  SpellRare: "dark_yellow"
  StatusLine: "white cursor_grey"
  StatusLineNC: "line_grey"
  StatusLineTerm: "white cursor_grey"
  StatusLineTermNC: "cursor_grey"
  TabLine: "line_grey"
  TabLineSel: "white"
  TabLineFill: "- bg"
  Terminal: "white black"
  Visual: "- visual_grey"
  VisualNOS: "visual_grey"
  WarningMsg: "yellow"
  WildMenu: "black blue"
  EndOfBuffer: "black"

  # -- Start Treesitter --
  # Misc
  TSError: "error_red"
  TSPunctDelimiter: "white"
  TSPunctBracket: "white"
  TSPunctSpecial: "white"
  # Constants
  TSConstant: "yellow"
  TSConstBuiltin: "blue"
  # Not sure about this guy
  TSConstMacro: "cyan"
  TSStringRegex: "orange"
  TSString: "orange"
  TSStringEscape: "dark_yellow"
  TSCharacter: "orange"
  TSNumber: "light_green"
  TSBoolean: "blue"
  TSFloat: "light_green"
  TSAnnotation: "yellow"
  TSAttribute: "cyan"
  TSNamespace: "cyan"
  # Functions
  TSFuncBuiltin: "yellow"
  TSFunction: "yellow"
  TSFuncMacro: "yellow"
  TSParameter: "parameter_yellow"
  TSParameterReference: "light_blue"
  TSMethod: "yellow"
  TSField: "light_blue"
  TSProperty: "light_blue"
  TSConstructor: "cyan"
  # Keywords
  TSConditional: "purple"
  TSRepeat: "purple"
  TSLabel: "light_blue"
  # Does not work for yield and return they should be diff then class and def
  TSKeyword: "blue"
  TSKeywordFunction: "purple"
  TSKeywordOperator: "blue"
  TSOperator: "white"
  TSException: "purple"
  TSType: "cyan"
  TSTypeBuiltin: "blue"
  TSStructure: "#FF00FF"
  TSInclude: "purple"
  # Variable
  TSVariable: "light_blue"
  TSVariableBuiltin: "light_blue"
  # Text
  TSText: "#FFFF00"
  TSStrong: "#FFFF00"
  TSEmphasis: "#FFFF00"
  TSUnderline: "#FFFF00"
  TSTitle: "#FFFF00"
  TSLiteral: "#FFFF00"
  TSURI: "#FFFF00"
  # Tags
  TSTag: "blue"
  TSTagDelimiter: "line_grey"
  # -- END Treesitter --

  # -- START Languages --
  # HTML (keep consistent with Markdown, below)
  htmlArg: "dark_yellow"
  htmlBold: "dark_yellow - b"
  htmlEndTag: "white"
  htmlH1: "blue"
  htmlH2: "blue"
  htmlH3: "blue"
  htmlH4: "blue"
  htmlH5: "blue"
  htmlH6: "blue"
  htmlItalic: "purple - i"
  htmlLink: "cyan - u"
  htmlSpecialChar: "dark_yellow"
  htmlSpecialTagName: "blue"
  htmlTag: "white"
  htmlTagN: "blue"
  htmlTagName: "blue"
  htmlTitle: "white"

  # Markdown (keep consistent with HTML, above)
  markdownBlockquote: "line_grey"
  markdownBold: "dark_yellow - b"
  markdownCode: "green"
  markdownCodeBlock: "green"
  markdownCodeDelimiter: "green"
  markdownH1: "blue"
  markdownH2: "blue"
  markdownH3: "blue"
  markdownH4: "blue"
  markdownH5: "blue"
  markdownH6: "blue"
  markdownHeadingDelimiter: "red"
  markdownHeadingRule: "line_grey"
  markdownId: "purple"
  markdownIdDeclaration: "blue"
  markdownIdDelimiter: "purple"
  markdownItalic: "purple - i"
  markdownLinkDelimiter: "purple"
  markdownLinkText: "blue"
  markdownListMarker: "red"
  markdownOrderedListMarker: "red"
  markdownRule: "line_grey"
  markdownUrl: "cyan - u"
  # -- END Languages --

  # -- START CoC --
  CocExplorerIndentLine: "line_grey"
  CocExplorerBufferRoot: "cyan"
  CocExplorerFileRoot: "cyan"
  CocExplorerBufferFullPath: "line_grey"
  CocExplorerFileFullPath: "line_grey"
  CocExplorerBufferReadonly: "purple"
  CocExplorerBufferModified: "purple"
  CocExplorerBufferNameVisible: "orange"
  CocExplorerFileReadonly: "purple"
  CocExplorerFileModified: "purple"
  CocExplorerFileHidden: "line_grey"
  CocExplorerHelpLine: "purple"
  # -- END CoC --

  # -- START Easymotion --
  EasyMotionTarget: "error_red - b"
  EasyMotionTarget2First: "error_red - b"
  EasyMotionTarget2Second: "error_red - b"
  EasyMotionShade: ""
  # EasyMotionIncSearch:
  # EasyMotionMoveHL:

  # -- END Easymotion --

  # -- START Startify --
  StartifyNumber: "light_green"
  StartifySelect: "green"
  StartifyBracket: "blue"
  StartifySpecial: "cyan"
  StartifyVar: "blue"
  StartifyPath: "blue"
  StartifyFile: "cyan"
  StartifySlash: "blue"
  StartifyHeader: "green"
  StartifySection: "purple"
  StartifyFooter: "green"
  # -- END Startify --
  # -- START WhichKey --
  WhichKey: "purple"
  WhichKeySeperator: "green"
  WhichKeyGroup: "vivid_blue"
  WhichKeyDesc: "blue"
  # -- END WhichKey --
  # old stuff
  diffAdded: "green"
  diffRemoved: "red"
  diffFileId: "blue - br"
  diffFile: "special_grey"
  diffNewFile: "green"
  diffOldFile: "red"
  # ToolbarLine: ". darkgray"
  # ToolbarButton: "suvagray - r"
  debugPc: "- cyan"
  debugBreakpoint: "red - r"
  # terminal: "bg red green yellow blue magenta cyan silver gray red green yellow blue magenta cyan fg"
  # -- Other junk you can define --
  # Debug
  # Ignore
  # Tag
  # Delimiter
  # SpecialChar
  # Cursor", { "fg": s:black, "bg": s:blue }) " the character under the cursor
  # CursorIM", {}) " like Cursor, but used when in IME mode
  # FoldColumn", {}) " 'foldcolumn'
  # CursorLineNr", {}) " Like LineNr when 'cursorline' or 'relativenumber' is set for the cursor line.
  # MoreMsg", {}) " more-prompt
  # ModeMsg", {}) " 'showmode' message (e.g., "-- INSERT --")
  # ErrorMsg: "red - br"
  # WarningMsg: "orange - br"
  # ModeMsg: "yellow - br"
  # MoreMsg: "green - br"
  # Question: "cyan - br"
  # Directory: "blue - b"

nvcode.yml (after)
information:
  name: nvcode
  background: dark
  author: "Christian Chiarulli <chrisatmachine@gmail.com>"

palette:
  fg: "#ABB2BF"
  bg: "#1E1E1E"

  red: "#D16969"
  error_red: "#F44747"
  green: "#608B4E"
  light_green: "#B5CEA8"
  yellow: "#DCDCAA"
  dark_yellow: "#FFC66D"
  orange: "#CE9178"
  blue: "#569CD6"
  number_blue: "#6897BB"
  constant_violet: "#9876AA"
  light_blue: "#9CDCFE"
  class_blue: "#729BFF"
  vivid_blue: "#4FC1FF"
  purple: "#C586C0"
  cyan: "#4EC9B0"
  white: "#ABB2BF"
  black: "#1E1E1E"
  line_grey: "#5C6370"
  gutter_fg_grey: "#4B5263"
  cursor_grey: "#2C323C"
  visual_grey: "#3E4452"
  menu_grey: "#282C34"
  special_grey: "#3B4048"
  vertsplit: "#3E4452"
  parameter_yellow: "#D3F800"
  keyword_brown: "#CC7832"
  function_global: "#6DFAFF"

highlights:
  Normal: "fg bg"

  Comment: "green - i"
  Constant: "constant_violet"
  String: "orange"
  Character: "orange"

  Number: "number_blue"
  Boolean: "blue"
  Float: "light_green"
  Identifier: "blue"
  Function: "dark_yellow"
  Statement: "purple"
  Conditional: "purple"
  Repeat: "purple"
  Label: "light_blue"
  Operator: "purple"
  Keyword: "blue"
  Exception: "purple"
  PreProc: "yellow"
  Include: "purple"
  Define: "purple"
  Title: "cyan"
  Macro: "purple"
  PreCondit: "light_blue"
  Type: "light_blue"
  StorageClass: "light_blue"
  Structure: "yellow"
  Typedef: "yellow"
  Special: "blue - i"
  SpecialComment: "line_grey"
  Error: "error_red - br"
  Todo: "purple - bi"
  Underlined: "cyan . u"
  Cursor: "- - r"

  ColorColumn: "- cursor_grey"
  CursorLineNr: "white - b"
  SignColumn: "- bg"
  Conceal: "line_grey"
  CursorColumn: "- cursor_grey"
  CursorLine: "- cursor_grey"
  Directory: "blue"
  DiffAdd: "black green"
  DiffChange: "yellow - u"
  DiffDelete: "black red"
  DiffText: "black yellow"
  ErrorMsg: "error_red"
  VertSplit: "vertsplit"
  Folded: "line_grey"
  FoldColumn: ""
  IncSearch: "yellow line_grey"
  LineNr: "gutter_fg_grey"
  MatchParen: "blue - u"
  NonText: "special_grey"
  Pmenu: "white menu_grey"
  PmenuSel: "black blue"
  PmenuSbar: "- special_grey"
  PmenuThumb: "- white"
  Question: "purple"
  QuickFixLine: "black yellow"
  Search: "black yellow"
  SpecialKey: "special_grey"
  SpellBad: "error_red - u"
  SpellCap: "dark_yellow"
  SpellLocal: "dark_yellow"
  SpellRare: "dark_yellow"
  StatusLine: "white cursor_grey"
  StatusLineNC: "line_grey"
  StatusLineTerm: "white cursor_grey"
  StatusLineTermNC: "cursor_grey"
  TabLine: "line_grey"
  TabLineSel: "white"
  TabLineFill: "- bg"
  Terminal: "white black"
  Visual: "- visual_grey"
  VisualNOS: "visual_grey"
  WarningMsg: "yellow"
  WildMenu: "black blue"
  EndOfBuffer: "black"

  # -- Start Treesitter --
  # Misc
  TSError: "error_red"
  TSPunctDelimiter: "white"
  TSPunctBracket: "white"
  TSPunctSpecial: "white"
  # Constants
  TSConstant: "yellow"
  TSConstBuiltin: "blue"
  # Not sure about this guy
  TSConstMacro: "cyan"
  TSStringRegex: "orange"
  TSString: "orange"
  TSStringEscape: "dark_yellow"
  TSCharacter: "orange"
  TSNumber: "light_green"
  TSBoolean: "blue"
  TSFloat: "light_green"
  TSAnnotation: "yellow"
  TSAttribute: "cyan"
  TSNamespace: "cyan"
  # Functions
  TSFuncBuiltin: "yellow"
  TSFunction: "yellow"
  TSFuncMacro: "function_global"
  TSParameter: "parameter_yellow"
  TSParameterReference: "light_blue"
  TSMethod: "yellow"
  TSField: "light_blue"
  TSProperty: "light_blue"
  TSConstructor: "cyan"
  # Keywords
  TSConditional: "purple"
  TSRepeat: "purple"
  TSLabel: "light_blue"
  # Does not work for yield and return they should be diff then class and def
  TSKeyword: "keyword_brown"
  TSKeywordFunction: "purple"
  TSKeywordOperator: "blue"
  TSOperator: "white"
  TSException: "purple"
  TSType: "cyan"
  TSTypeBuiltin: "blue"
  TSStructure: "#FF00FF"
  TSInclude: "purple"
  # Variable
  TSVariable: "light_blue"
  TSVariableBuiltin: "light_blue"
  # Text
  TSText: "#FFFF00"
  TSStrong: "#FFFF00"
  TSEmphasis: "#FFFF00"
  TSUnderline: "#FFFF00"
  TSTitle: "#FFFF00"
  TSLiteral: "#FFFF00"
  TSURI: "#FFFF00"
  # Tags
  TSTag: "blue"
  TSTagDelimiter: "line_grey"
  # -- END Treesitter --

  # -- START Languages --
  # HTML (keep consistent with Markdown, below)
  htmlArg: "dark_yellow"
  htmlBold: "dark_yellow - b"
  htmlEndTag: "white"
  htmlH1: "blue"
  htmlH2: "blue"
  htmlH3: "blue"
  htmlH4: "blue"
  htmlH5: "blue"
  htmlH6: "blue"
  htmlItalic: "purple - i"
  htmlLink: "cyan - u"
  htmlSpecialChar: "dark_yellow"
  htmlSpecialTagName: "blue"
  htmlTag: "white"
  htmlTagN: "blue"
  htmlTagName: "blue"
  htmlTitle: "white"

  # Markdown (keep consistent with HTML, above)
  markdownBlockquote: "line_grey"
  markdownBold: "dark_yellow - b"
  markdownCode: "green"
  markdownCodeBlock: "green"
  markdownCodeDelimiter: "green"
  markdownH1: "blue"
  markdownH2: "blue"
  markdownH3: "blue"
  markdownH4: "blue"
  markdownH5: "blue"
  markdownH6: "blue"
  markdownHeadingDelimiter: "red"
  markdownHeadingRule: "line_grey"
  markdownId: "purple"
  markdownIdDeclaration: "blue"
  markdownIdDelimiter: "purple"
  markdownItalic: "purple - i"
  markdownLinkDelimiter: "purple"
  markdownLinkText: "blue"
  markdownListMarker: "red"
  markdownOrderedListMarker: "red"
  markdownRule: "line_grey"
  markdownUrl: "cyan - u"
  # -- END Languages --

  # -- START CoC --
  CocExplorerIndentLine: "line_grey"
  CocExplorerBufferRoot: "cyan"
  CocExplorerFileRoot: "cyan"
  CocExplorerBufferFullPath: "line_grey"
  CocExplorerFileFullPath: "line_grey"
  CocExplorerBufferReadonly: "purple"
  CocExplorerBufferModified: "purple"
  CocExplorerBufferNameVisible: "orange"
  CocExplorerFileReadonly: "purple"
  CocExplorerFileModified: "purple"
  CocExplorerFileHidden: "line_grey"
  CocExplorerHelpLine: "purple"
  # -- END CoC --

  # -- START Easymotion --
  EasyMotionTarget: "error_red - b"
  EasyMotionTarget2First: "error_red - b"
  EasyMotionTarget2Second: "error_red - b"
  EasyMotionShade: ""
  # EasyMotionIncSearch:
  # EasyMotionMoveHL:

  # -- END Easymotion --

  # -- START Startify --
  StartifyNumber: "light_green"
  StartifySelect: "green"
  StartifyBracket: "blue"
  StartifySpecial: "cyan"
  StartifyVar: "blue"
  StartifyPath: "blue"
  StartifyFile: "cyan"
  StartifySlash: "blue"
  StartifyHeader: "green"
  StartifySection: "purple"
  StartifyFooter: "green"
  # -- END Startify --
  # -- START WhichKey --
  WhichKey: "purple"
  WhichKeySeperator: "green"
  WhichKeyGroup: "vivid_blue"
  WhichKeyDesc: "blue"
  # -- END WhichKey --
  # old stuff
  diffAdded: "green"
  diffRemoved: "red"
  diffFileId: "blue - br"
  diffFile: "special_grey"
  diffNewFile: "green"
  diffOldFile: "red"
  # ToolbarLine: ". darkgray"
  # ToolbarButton: "suvagray - r"
  debugPc: "- cyan"
  debugBreakpoint: "red - r"
  # terminal: "bg red green yellow blue magenta cyan silver gray red green yellow blue magenta cyan fg"
  # -- Other junk you can define --
  # Debug
  # Ignore
  # Tag
  # Delimiter
  # SpecialChar
  # Cursor", { "fg": s:black, "bg": s:blue }) " the character under the cursor
  # CursorIM", {}) " like Cursor, but used when in IME mode
  # FoldColumn", {}) " 'foldcolumn'
  # CursorLineNr", {}) " Like LineNr when 'cursorline' or 'relativenumber' is set for the cursor line.
  # MoreMsg", {}) " more-prompt
  # ModeMsg", {}) " 'showmode' message (e.g., "-- INSERT --")
  # ErrorMsg: "red - br"
  # WarningMsg: "orange - br"
  # ModeMsg: "yellow - br"
  # MoreMsg: "green - br"
  # Question: "cyan - br"
  # Directory: "blue - b"

nvcode.yml (diff)
@@ -32,6 +32,8 @@ palette:
   special_grey: "#3B4048"
   vertsplit: "#3E4452"
   parameter_yellow: "#D3F800"
+  keyword_brown: "#CC7832"
+  function_global: "#6DFAFF"
 
 highlights:
   Normal: "fg bg"
@@ -139,7 +141,7 @@ highlights:
   # Functions
   TSFuncBuiltin: "yellow"
   TSFunction: "yellow"
-  TSFuncMacro: "yellow"
+  TSFuncMacro: "function_global"
   TSParameter: "parameter_yellow"
   TSParameterReference: "light_blue"
   TSMethod: "yellow"
@@ -151,7 +153,7 @@ highlights:
   TSRepeat: "purple"
   TSLabel: "light_blue"
   # Does not work for yield and return they should be diff then class and def
-  TSKeyword: "blue"
+  TSKeyword: "keyword_brown"
   TSKeywordFunction: "purple"
   TSKeywordOperator: "blue"
   TSOperator: "white"
